 

 

 

 

 

 

 

 

 

 

 

 

ere-9. ae—————-———-——=
,4-22ffl· ξεν-Ξ -·---··““““·-..-; ΕΞΞΞΞ =--·=³=·='.—·:·=
u· ” V --Ε ΕΞΕ -
· ti· am pro no · · · - · bis, cru - cl
crea. πρίονα. f
⁷ ⁹ -==-!—-=W=H===- ——u=
- Ε- - - νει-ΕΞ, --ε-Λ-ς--Γ
ti · am pro no - · · bis, cru - · ci - fix - us . .
ms ‘ “
ῧ-ἷ; -“- u ἶ ι’-Ξτ-
“·-'“·— ,,- - crea ‚--, *ἧι- -- ’-
cru c1·fix·u8.. e·t1 αξξ. . . .
Cre& ⁸ ‘fa‘ Ι f- '‘p——
κ·- 3 ς- ς “N ι ἒ·. ’μ’ ἶ
(ὂὲ-Ε-ἐμ--ι-ΕΞ--ἐέὲῗ-ἐ-Ξέ--ἓ ““ 5²⁸²——
’.ΛἸ--ιι--ι--νν ι --- —--—
fix ηε, cru - ci - fix · us, e ιι am, pro no -
ama-...- ² .- Επε- ,ΞΡ-...ΘΜ-
“n-:³- n Ι .- ur '¹- ,— ἒ- ιιι( Ε.

 

 

 

 

 

    
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

⁹ rw ¹ > —-r dim.—
ᾗ, -Ρ -ΞΞΞΞ Γ-Ξεξη -- 3=²=ssz÷=2
A: -— 5
e - ti am, cru - - ci · Εἷ- us e τι am, cru · οι
, ⁰⁷⁶⁸ pf* κ--Ἆ dlm·
ΞΣ.-
kur
cru ·
‘ ι ‘p' ν ff>
22 =—-··*-:-·-·-=÷=-·‘ ·
¹ a, ———..—-.—.—
· - - · bis, ⁰¹3¹ - · - ci - fix - · us, .
>
. ,, ¹* ,ι —x
ξ’ '—.—'.P¹ ΙΙΓ :mffl:-.' --ᾞῗ-ΏΙ ’ἷῖθ- Ξ
πάθη, ’ν , ===r —-:».-=‚=ff‚{ “lb
-ι- . —s— ,Γ--ιιι -3--1- 1
l σω, ι 3 > “, ν
ΑΓΑῙΑΡΞΫἎΑ ,ι ικῂκώωἱΰ]
, - - - -
ἑὲέὗ ’θ ⁹¹¹2= ““ “ - ““ '—·='-' ''¹'‘ ⁹ ² —=='=''
—2-—2 - - - -. τερα —-—- · --
J ΞΕ
a Β ἢ ο e > σ ι ,
ks}- ῗ '—..==;0 =—,=1 ,ΝΞ-ἥ ἐ -εῆ-ψλῖ
ι = — —ffl Q.
· fix - ηε, cru · · - ci - fix? - uS, as - suS, pas - · sus εἶέἶ·
, o p
⁹ (εἶ’-’ἶ - affl&
ἱίῖῗι-Ξ- ‘¹'- —- ===-c—'-'¹-=--=—;-u
⁴- -e- ⁰—ssss ’θ ⁷ ¹ ' ‘'g—a· —o
- fix - us, cru · el fix ηε, νς - sus, aas - · sus et se-
. Β ΙΙ θ) ll
,μί’-ἲ 9 --- -ᾘτ-ΕἾ τ ,, γ-
ιύῗ - ὁ. - -, ⁴ ⁵ u ,-
- ιιε, cru · οι fix us, ··: sus, pas · · sus et se
,σ--Ἇ Ι >—
33 - .- -n 3.;-·‚·.===·=„-;- ἓξὲξ-Ε -’ --—— .
l Ε v·- ἒ {dg—9 o - n
N cru cl fix · ·Nu8, pas - sue, pas - - sus et se
{pb-Effl—==ssffi·=÷=j==mnffi==f==
⁸² -· - ¹ Μ’ Ιξ - , ιιι-Ι '¹⁵ -z-ss' - --
¹ Γ ' ¹ ⁷ pp ‘:> ppp θ’ ’
ι ι ι >
&gam-{rm ξ,- πΕ-Ξ-πὲῑὲξτ* .—
“ πῖ ’ ’ ff — ιθ· *Μ’-θ -·” ‘
'v‘ b—-d ἱ, ν’

