Ξ

 

 

 

 

Tum. f ’ crea · ἰ ..ζ ⁴²
Εὖ·- Ε--Ψ-Ξ-ΞΞῈ ..-.-. Ξ--ᾝ ’ΞΞ’
ku——--- ——-—-—

.. Ag - - nus De - i, qui tol - · - · - -
-313213————- πω
{e=·=-.:==.—-—-·=·-··'-·=·=.. -““““.Ξ“..“ ——'' ““““““-.-.“;.“ Ε

Ag - nus ΒΤ - ἶ croe nu- se -
μί’ Ξιιιο-,ι--ὶ-’.ζιἾὲ-Ι-ἳΞ-ι- a
ἰίῖῗ '= —ss=·'¹==-—-—-—--‘—'-⁸ “ “““

Ag -·'nus De - i, qui tol · lis pec-ca ta . mun ἀι,
rmt:-· “ .. ” ’ θ 0⁶⁸ - --e ⁴

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’.Ε- = ῳ - =—-=- —=÷
Α . , ,

. e «ζ ff , . Ρ ms o “Ns-a-
'·⁴'¹³'3=‘-====232·==h ¹¹ *iffi* '
[UU—*ss —

- - . - - - ·lis pec-ca· ·tamun—di,mi · · - -so
1¹2²-— -1—2:==:1·=— ’τε-ΞΞ-ΞΞΞ

- 10 '*————-.—”—u - re no · ’ - bis, mi ‘w · · se ·

n ,a „⁷¹:3⁶⁶ ο--ἰο- s v e -ῦεο-
ἷυῗῦ -’ --ῃ--ῄ---ι-ΞΞΗΞΞΞ ’““-” -
nn - se · ξ. - re no · - bls, [mi—se ·re - >j -

ΞΙΞ, ⁷——:-⁵=-÷ssi=-—z—=÷ ²—ss—

k-——-O-O-— -ν - ν*
nn - se re · re no - bls, ml se re · ·

a . Ι - ⁸ Ρ 9 Ι
’(ἳῗι-Ξῑ ==553÷3=ffl=222 = ΕΕΞ Ξ·-

r ¹3 Ι Ι Ι Ι
f ,ὀ- ff> ¹ ο ms
ἷξᾶ-ξῖ, -ἱ-ῧς-ῗ--ΕΞΕ--ἕῧξξ
g)- ⁷⁴ -e—==¹3:=-5—.-= ι -“
³1³ :a ¹
μ--ἥ ae-—-——-— pesanee.

a ms ‘m O v · 9 ς ο
- — — .—--910
{gg-ff ' —=-··-—ffl=z—

- re re, nu · - - · - - · sca-re - re no hm,
< = mute·
νε, =—-—=—··!·· ·⁹¹·=·-·=*=·..=.1,
{gg-1·- -· , .. '⁷ Ε-ψ--Ξ-ΙΞΛΞΞ
re·re,m1 · - - -se·re-re no b1s,
ms ⁸< , f e pesanoe. f 3
2¹¹² ¹—a--—-==-v==2-³.===¹„-=·—.-—-‚ ’⁷³⁹‘ '¹ κ.
ἰίι ,τ--η-ἶὲΕΞ--ἷ-ἓ-τῖ-ἱ--ἕέ-
- re, mi-se·re-re‚1ui-se-g - re no bie,
Λ b‘ „ff 3 -—--·.r-u n—te· -'‘——
ἱξέξῖ ²5— ”-- -1 :ffl---==-—
—===,.==E—.4·³--—2— *ἐ
·re, nu·se-rere,mi-se·re·re no b1s,
szss.“2?=P--'⁴'¹5.-'⁹‘'¹‘— z‘·-—-÷91'=33b1-²=ga:—515——
ικῧῆτξξῌ “““““ '- ' ““ ’ἓξὲξ-ΞΕ

’ ’ ¹ s Ι 3

ἓ f> :paam er-Ul' Δ >fx-

 

 

 

 

