 

 

 

 

 

, cres. >
ιζ· ξῧξ. ο -ῑ-Ζο--Ε Lg :-
ἒν- 1 ’ -ὀ -ae -- Ὃ
Pa - tm, mi · se re re no · · bm,
N creat. “N-9· >
se} Ι .- --- — -F - “··-Τ“““·-· -5-—3’— --·-—.
‘¹' “ -ῇ-Ε--ι ΞΕ- 5:12: ’-
dex te· ram Pa · tris, mi - se · te re no - · bns
V
N ε· ἶ ²2 -ε
ig? -‘ '⁷- —' -ι-ἔ-Ξῖ-Λ- 11, -
ι ι *⁵²*- ἓξ ’ ————-—-—-‘'
-o -οἶ

 

 

 

 

mi · 89 ι re , ‘fg nu - se ῐμ--ξ · re
ach-ze— --e -e --Μ- ·‘-·-
ἕξω· -, --ῃὶῑ-Ε- ι-Ε-ὅ--ῑ-Γ-,ῌψ

mi - se · re · re, mi · se · ’ re - - · · re

 

 

ἶ,
’,ιι-ἕ e -ῳ - ,-
re re, su - sci -pe de· pre· ca - ti ·
ςὲἲὲῧΕ--ῃ-Ξ,
—1—*1 — ἶ
. re

·Ν (germ. mi · se · re ¹

 

 

