 

 

 

 

 

 

>η------« 7, αεπιεναιι.
ιι ι’ ⁶ ἀι ’ ι’-Ξι-,ι-τὶο--Ξ---ζ--ἕ-ν--η
ἰ ffiffifflmffiz==ff=ffi==ffl=z
νι,-----ᾱᾱ----- 3 ιιι
- oen - - - · 1 - - - · ·
- 1;Jr-·5——“=“- “-we- -— ’ἡ ι---ιιτ
rm·-=‘·—--—':2-—.-T--re‘--::--.re--,— s ἐ ο-ιιῐο--ιιιι
v=========÷=z===r⁵==÷=· ——· , ..ΜΗ-
”⁷ . ς 2 ι ⁷ ’ ἀιἠιψναιι. ⁷ >-
ff ρ P 2————s fs—
uf· 2,- Ι 2.-
flt———n ο-ί- “ -ὣ-ο ³ ’λ’ t
ὲ-Ὴξέἓ-ἔ-ετ-,ι--Β ,--;;..-Ξ-ῇ-Ξ.ε aa
·—·: 323. {5- ’σ-
· · Andante.
·=P·—-——===
ἔξει-...τ- =====
O
· linq- Ι

 

 

 

= ¹ ⁷‘ 2.. -=.·===-·=-·===.=2 2-·:= - *⁴ ¹¹

ΙΙ '— 'v --—-=---ss Ι-ΞΕ

k mnu-..- — -

k- -ιᾞίη - -η.-“-Ξῧ-- ἜᾸΡΞΞ·;-- ’Ῥ-
μῡ-ψῧ- —— ..ἔωθε-ἓξὲξ

 

Som Somno. ..ζ >—

 

 

 

 

 

 

 

ξ’ ΞΕ ·” --.-’“““·--Ξ
λυ —— -— ·
Et.... in-car-na·tus
. {- hats-‘⁴'- a - ὲ· ΣΞ· Ξ·- · ³ ¹
μΞ-ῑὲ ¹·„-=.;;--.÷:1:s:·=·}⁴ss 2«..=.÷·
[un—- , -ῗὶηῧ--ννᾼ- ..ε Εἰ,-
3-=·*-r-2 -ξε ,τ-ψμ-Ξ-ἒε--ΞΞ n-
m3==⁷1—fl. Η ='”3' Ι - ’ἷζε =— j
Ι clema? . . . e< .

 

aaz ‘·--—···· 2.
de spi - · - · ri - tu . . .

 

 

¹ ..- .β- A -λ- Α 3 3 3 3 3 3 3
==“{ -Ε ἶ. -----.---------- · ’ · ’.κ’ “ “
- .

 

 

3 -- --

 

 

 

 

 

pp &lenum ν . . ·—-'==:
, ‚ ,— ⁴ 3
z* 32·— ῑεὲς Ξ--ηε--ἑπψ-ῧξξεξὲἣμ-ενι
ιέῗὲ 1-- μ. ,Ἧ-Ξ- =- , ,γ’-τ’]-
2 1 ι ι ι 1¹ ι 3 3ss
s . molto, T? . . Meno moeso. ΡΡ
η ’ -φ--ῌ- .- =m³1¹ 4 --.-- 3 ..θ’
z—=—AE=÷-—-”‚=r===·÷==== ’ ““““ ..za—113
· ⁸³⁸⁰ “ “ ’ ........ M 220meoe ............................ ἵ 31. ................................... {ff ..................
Ι

 

 

81161, ---------------------- ----------------------------------------------- ι Π Α Ααῗ ¹ ἢ ,λ ἠὲ. η 32 cr
, Α

 

.-
3 ὁ 3 3 3 3 3

3

-ἔ 1----· . . ,ι 0 , , „ 1.. Δι’ ,ι .-. ,ι .-2;v-rr-·--·r==-·=-n ,

rfl— ε* -ννῑψῗ- =·= -.....-..ffi‡÷= ==ss=÷==÷3=
3 . θ ι = ἦ ⁴ · m ‚ ”ssmfl nana-⁴· ··

 

3 3 ⁸ 3 3 3 3
8176.

