12⁸-

Εῗι
η. Ἴ. *a
fl ι

 

 

VO

Μ

VO-
VO ·

    

 

 

ΞΩΞΞ
-
ve
ι ι f—
2, ψ ,- - ,-
poco accelerandom‘.

' --ἀ

-θ-

5 : pocoaccelerandosi.

- rum de
rum de
---
rum de
poco accelerandosi.
- rum de

>
ξιι-ᾕ ““
sae
>
sae
- Ι
{4³²²
’ σς--κ
0,
-
Q
- -
- . - . lu -
-71321 “ - >
ᾗςῗὲῒὶξῧ-

ο’ >
ιῖῧὲἐῖίὲῧ -“““
Ξῖινῧ-τ-

- . - ο
r· · Ι Α

ΒΘ

ΒΘ -
’ ΒΘ -

“0-
ffl—

2 οοο.ασοεὶεναηάοεί. .
ι ’ ω..- —

 

o
-
o
o
==

’,ᾳ ι.

ΙΙΕι
ΙΙῙζὶΙῖ (εἰ

ae
‚3 nst*

ruff, :¹¹³
Q εΙ ff ι

>fx
ἐ
-
ο ο n lu ⁸
¹>
--ῄ---

men de.

--:—- —-
--0- -O-

men de

VO ·
Ξ
ΥΘ ·
= ,σεξ π
VO ·
f..-

 

mi.

εξ
-—-
lu ·
÷=== -
lu ·
=‘ ¹...-
lu men οΘ
--Ὲ--Ε
’ 'Y ἓ
lu men de
1

mi.
-

= ..
ΒΘ,
5==
ne,

.=·=‘;... ··-.¹.÷ 2
lu · mimo, ΒΘ
lu · mi-ne,

- ,έ- 0

De
Ξ -
ΒΘ

-Ο,-

:e
ΒΘ
-

C marcam. tempo
um

marcata-tempo
ι e ο ”

o mata-,tem
—
fi..

 

 

 

marcqto. tempo

um

a:
-
um

 

