 

 

 

 

 

 

 

 

 

 

„f 42—- - ΞΞ- --Ξ-“.
”33 ——zw *-
, , ἰ’-Θ· ‘fo- -e- ¹ . -o- -
-⁷1: ρ - ,ρ —„ - ·- : - -Ξ -t τ
,τίη ,- ,ζα 3, μ’ ’ξ -- -- ,
,ψ - -ΞΞΕΕ-τ-ι- .- - -
. . . . ΡΡ a tempo, poco a poco cres. e accel.
ν τι-
[ςιξῗ--ς- ‚-·=-·-·‚· η. —-*—·—‘· ''¹'-
· — a! --nr -ω — -ι
V& -Θ- -0- N—-d

 

Tem ο lm0.
232².ss 2,- ⁸5⁴4· == ···“.....-. *²³*
ιεῊΞΞ--ι- -ΞἝΞΞΞἯΕ
ff > >

-?1÷21———- ---4-ι-“- ι---αῃ- -
{ffi- ιι-..ἛΞΞ- ...εὲ -ῧπξξ--ινῡεεει-ῇ,

NJ> ζ *— Q ·
-ῗιΞω---, ‘e———ae-e- -=-·— -—.--—,
ζέΞιε--Ζ--Ξ- ξέξῧ--Ξξ-ι--ε-Ξ-Ὴ

glo - ri- ‘ n a De 1 Pa · trie,

glo - n a, m glo · “ - ·
=⁸ 3===¹= θ’ --' ——fi—
{affl-..fl--u-ffl ..======·-·-·.—r.—=
. glo - ri · a, in glo · ri - a, in glo n a -·
’ἕῖ- -'=.-=··“-'' “““““““ “ ‘'²¹¹'' -“-·“““““““
—1L———-—AE=
glo · ri - a, m glo n · a,
ᾖεΞτ-..Ὲξςξξξπ-νε- --===³?.³=·!‡. *gr-..¹355- »
[v ffl-—uss— - ’ - ν· Ἦ--“--
> t -ο- ·u· ι · Ι > > > > . ⁸> ἡ ζ
(θ’σῖπτ--Ξπ-νὲΞ---ἔ- nnn—m* :j -Ὶψ

 

 

 

 

 

 

