 

 

et vi·tam ven ·

nunu-⁸
Ἴ,

Ψ Ψ, .... . Ψ Ψ-
,,- Ψ- .....-Ψ..,-,Ψ-..,. .- ΨΨω „ ,...-,Ψ-ΨΨ-

 

 

Ψ = . Ψ. Ψ. ΗΞ Ψ ᾗ . -υ, ,ᾖ n ..Ξ —m— , Ξ Ρ -m- ....
Ψ - “- . - . - -—— ..-
., j ,ΨΨ-...ῑ ΨΨΨ ..Ψ-,Ψ ..Ψ Ψ.. . ΨΨΨ W: Ψ.. TW.. .,-.
nc .n ‚n W . ι . Ψ „a Ψ . .
ΨΕΨ- Ψ Ψ.. Ψ ΨΨ ff ΗΨ...Ψ ΨΨΨΨ ..w-..A ΨΨ. . ..ἵ Ψ, .....-..... ΨΨΨΨ ...... „Wr .... . Ψ... .
.... ζ. . .. ,ε- Ψ Ψ..Ψ ΛΨ..
Ψ Ψ. W.v Ψ - ...-Ψ Ψ, ΨΨΨ... , ...W ... Ξ.
Γ-ΨΨ, Ψ... ...-....- W- . m Ψ , -Ψ
...Ψ m- .. — Ψ. -

Vl

¹¹3²

’ ιῑςτ.
1- --
ηιατταιο il basso.

 

- 1
ms -
Δ·- -·’.Ξ-
et-
-
Διὶ -Πέ

 

. -,., -
ΩΨΨ ,η -.... Ψ, -ΨΨ ,ΩΨΨ ,ΨΨΨ ..- - s„ Ψ- aess --ΨΨΨ ,ΨΨξω,
ΨΨΨΨ ..ΨΨΨΨ μω ΨΨΨ- ΨΨΨΨ ΨΨΨ ..Ψ-ΨΨΨ. na„ .Ψ.ω ,ΨΨΨ- .Ψ...ΨΨ. ΨΨ.. -..,Ψ,,ω -..ΨΨΨΨ ΨΨω

