 

 

 

Vom

 

 

. ἱ Soruuo 1. -——--=—- >—

’.ὀ 3⁸ Δ· “ - *Ἥ e - - —— -
'Vin-nb: ⁷ e ffl-Z‘ Ξ W - ff -
ιψ —-

 

Sanc ‘· tu. . . Sane - - · tus, Sanc

 

 
 

 

 

 

w· 3 'rm-1¹1. Sorano Ι. ”ff = ⁷ ῥ-

=':‚=·'- ·. -““
'Sanc · tus, Sanc μ· · · tus, Sanc

n ΞΞΜῙ. Amo 1 ...ζ - .- - :z-

ῑ , ἔΞΞΞ-ἓὲιὲΜΞὲ-Ξ
aff< tusfff. saw-r< . ‘ tus, εδῐθ-τ-τθ . ⁴

⁸ 3 Tun-1. Amo 11. 1 -ξ . . --·---τ-.-.,-. ·

Sanc ·· tus, · ωΫ--ἅ ᾧ -ΒωἚ--Ἥ--Ᾱσ .

,⁶ '¹1 .. -ι--ὴ-ιηα -ε--ὧ--τ---ω ¹
· ,β e ffl-a-e—u-mae-:A-e—-vg—nae-3fl-22——- -
(ἓξ ,Εὲῗοι--ιοω--Μ ἓ-;«νωῐο-“- ,. e ,.

‘ 2-‘··‘·=·==·-‘-÷:- ι ;--· ·.
pp(acapeu‹1.) ψη· · >-
-ῂ--ἶ--«

’ 817&

Α 1 Α Ρ--““·““·“·*”

 

 

 

 

 

