³76 ,
p dim

⁷1:2¹²} fiam-5¹¹...— ’““““““““ wau-ap&-
Ψ..ε-----.-----. , - == ·-—————··:
. - n -

et· vi · tam ven - ιιι · - -

(ἱππ.

 

 

 

⁵ ἶ · =

οῗ -

a . · · . - ΙΙ -
=a== , “- Ἢ
kss==¹-·-.3·=:== ⁹ .--“.-----
sae - - - - - ‘- · cu· li, ff vi· mumma ·

··'¹-=-···-'— ·
Ι ΙΙΙ — 7
[KV——

 

 

 

 

 

' 8ae - cu· li, vi· tam ven -
’Λῖἷ- ⁹ e ’“- Ρρᾶῌ ..- ’ θ’
ιιιξιέἒζεέὲ --ν--ιέ-ζ---ΙΠ cres. ——...-........- ..

sae · · - · - · - <zu-li, et vi - tam ven - ιιι · - - -
Α κ--Ἇ μ--Ἆ ι
,η’-η. e fflffl-- --- 0 ,
,ι ‚ Ι ., -ῆ ..η-..τω ,, ⁸ ,.-

 

2:⁶13. θ- 9 e—'e—ne—- =
et· vi- tam ven· ιιι - - - - · - ri, . . . ι vi· tam ven ·

1..=31==--——=== .
{4³aeOE ,, ———0-·—·

 

 

 

- ιιι · · - - ἂι, . . . . ει vi- tam ven· ιιι - ri, vi· tam ven -
Ι m ..cres
522———24 ἓξὲξ... Μ’·ῴ-Ἷῆ-
⁷⁷ Λιιι · - · - ri, et vi· tam ven ²²tu - ri sae · 'cu · li, et vi - tam ven ·
e o 0

 

 

 

- - n, et vi· tamven- ιιι ·ri sae cu 11, et vl-tamven
ang-mn—u‘—-——‘—n‘— - - -
ἰθ-ἱ -‘ -ἯΕΖ--Ἧ .-

 

 

 

