¹5²2-—

Spi· ri— —t-um Sane

· · tum, m Spi n · tum Sanc
O O “p—..N ο ⁴ Α a .—
{Q ===== ‘⁴ Εει---Ξ ‘⁴ ;- ⁷ a
3 =--- —— ,Κ
Spi· ri · tum Sanc - · · - - tum, lss Sp1 ri tum Saue
v·9·· ςέ- 2· ,ά -9-
ffi=5=?—- -5 -‚—=5 ‚a ff '¹21
e-e-e=-‘ ffi‘· Ι ιξ’έ '2⁸
ι . - ι . 3—-
e-——x
ΞΓ -— —-=-—-3-======--= -ι , ῗι
[d. — — ἓ---ἓγ- δι’-ΟΨ. .- -ξ ‘=—,„ ,Κ
e a, e -, ,-, ⁷ ⁷ , 0-· ...-
‘ ‘ -θ- -le- -6- &gy ·— -9- ,
. 1- Δῑῑερνο enerqico.'l'uw1.ener9ico. > ἢ
-’-”-- -1 ⁰ -Ul— ,ι
'‘fig‘' μ--ῇ ’ 7--1' -- O—
μὶῐῐ ⁷ ⁴—- —-· - 7 ¹ -γ
, - tum. Tum. enervia-o, ff) · mi· -num et vi· vi- fi· can
-v' ῗ- ⁷ >---““““ξ
' f———Z— L— -— ⁷-7 ——4—
tum. Tuml. eneryicO. Do
-θ .. -τΞ-..ῖ--Ξ .>
1⁷1⁴.. -—-—ffi-.:::- -ἕ- “ ,3--
tw .-.-.------.-
tum. Do · mi num, .
Tum-1, evzeryico. Α f-
ragam-.- .>“-.- 21- 2 ,
λῡμψ- ---r 7- -, ‚¹
· tum. Do · mi-num et ‘ -vi· fi· ean · - tem,
¹ 1 Ι- Auem-o eneryico. 0³:152. = >
511-ss ——m-
:-

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mi mum, ’o-mi -num et vi· vi- fi- can

 

>f--er—9-——ss—- ,Γ ¹ Α»

 

 

 

 

. Do · mi-n>um et vi·vi-·fi can

,Ξ

 

Do - mi-num Aet vi· vi· fi· Ἀρεῖ)

*m* ¹·-==-;1- ·— ,εει-ἐτ

v---——²=5 ---=
⁸ . > >¹⁵ ν >fx --

tze--ae.· .'“-³ti‘-:-³ 2---

 

 

