. R Alleqro con [ηοω. , · 35

 

 

Δ ι ff

⁷ “—— *- ——
1¹1¹.. -‡·= '—— *m ——ss---
mr — -έῖἓ-

 

 

⁶'Pu {⁰:¹¹³ Do·mi·nus, tu so - -

Ι
=ffl=== ‘¹ ·-—-=.* - ==
az=ffl===⁴ ···· ÷==—--- ·· —
.
Q:

 

ff'l‘n so-luaDo·mi·-12·8, tu so

“⁹0- --

 

 

 

 

 

 

 

 

 

 

 

{3¹ τ.- ··:... -ξξξξέ ΓΞ.- --Ξ
lus 81 tls mmm, ἐς. su “ 0133ss—
Π 1 λ ---—---k——-— *m
ἷἮ-- -ν--ιι ιι- ΕΕΞΕΞΞ e *- ,
lus 81 tls exi-mus, ‹kh—3³ · st? . offis te, tu
⁷ - ——-=—“.¹.².·'„.— Ξῖ· ” ffiffi
lus 81 tm - usi-mus, ἒ - - - ⁸¹¹2- Ohns te,
Qffi=÷÷⁴-- -Ξξξε-εῧὲῧῇ
tu solus Do 1111·th Je · · - su..chris-te,
Α 1 ² :9- · ΣΞ- :32 5 -ess -e-
θέε-Ἓξ - - -Ξ -t-—-=¹÷=-=--÷ Ξ .- ’ · ⁸ Α ἑ ⁷
=5=-’- ---------—-—-
>⁵ > > > > > Α = . ’Ἰ ss

 

 

 

