  

  

 

-‚ , mam ’ ⁷- f--—-—= αρ’-Ὗ
ἧς ’ *a =—:={ Ή. .40‘- - , - . ἶ
Ὶ- - ειι- tus est. per p1·-o phe - · - · --
13‚-polco α. γεω-,ΣΞΙ Ρ-ᾲὝ
- cu- tus md . . per pro· phe
-ἓ ξ· Polcoowapoco— :A
ἵξις, Tu. -Ιί fae-e— Ι u‘] ue =— ·

   

 

· - cu· tus est, qui , 10 · cu· tus est per ro · phe · ’
²³⁰>⁶<2021000>2 >
ι :¹ ⁴ ἱ ἶ

<zu-ius est . .’ . . per pro· phe

 

 

 

·.'.÷»::= -: ,εἰ-ἓξὲξ —0—-......··.-:-.:=-···=·
u et . . per pro · phe - · -ωε, gui ...- cu - Ἧι '13 ‘-
ἐξ , “ 3 , *9 Ι -

ν --
21²2- -· 3ffl3=÷=33===
Ι -Ο--θ--Ο--Ο--θ ----
Ὰ--Ᾰ

ᾡιιΙ
ιμ

’ 8176.

