’ 38
Τ ι ff >

 

 

 

 

-'³=;¹÷2·-÷;-:-··===.-—=-. ..fi-„23 Ξ--ἶ -·
’“ ——Do ·mi;nu3, >. ιιι so· lus Do· mi· n'uS, ·
-ι- - “ —
, Do· mi· nus, ιιι so· lus Do· mi- n>u8‚ ——— tu
⁷⁶ ³²1---327—

 

 

,ι ffl=132 -·— ==========
—-⁶·==5ffl-; --,,, .

si-muS, Ι ιιι so-lusDo-mi·nus‚

  
   

 
 

ι Do-mi-nus, ⁴ ιιι so· lus Do· mi· nun, '‘- , tu
Ξ „o-'fi ι ” ρ.. ρ- ρ-

  
 

        
       

   

 

ΞΣ. -· ξΞ-ΞΞΞΞἎξΞΞ- e
--—--—-— -
«ει-ε ffpeeantemolto. > 1 , N ·
ἐι...- f ==—·-=-=. ,ξξξξξὲε
, , ΞΡ -0- v- ἡ 0 -j- ‘ v >
> baffi
⁸ > ιιι so· lus Do· mi· nus, ιιι go.
so lus Do mi-Qs, ‘'——tu ξ

 

 

 

 

ι lusi al · ti>s- si muS, . .. ιιι ἓν - Ιιιε,
ἣε-τιιεψ-ωΓ-ι. =.==..-=.·-1·-2==··=.·==—·..- , ,ὲ ·-«-·
20⁷ ———--—-= „ -——

lus - al · tis>- si· mue, . ιιι ξ - lua,
—-—

 

 

 

 

- Π J Π 110— ”m—-r——-——-—-'m--- -- Δ -
ἥτ’-πε*- *Ἷ--ιΕ-Η-κΞΞΞ-ι, =======20 --ιΞΞὲΞ-ι-ν.
[v —-- ι - - --ι-
> > > penante m‘olto. > . ²
π 0 ἒ , ῗ ὁ·
ev} “ ¹0 ffi-——-—- 1 ---ffl-——
===23===33==÷== τες-τ. ,επεν-τ·-
τ Ο >w ι τ · ,

 

