No. 3. CREDO.

 

 

 

 

 

 

 

 

 

 

 

 

 

. : Alzeyro consumo. > penante.
somno· ἾΞἺΞΞ —.-.2—''².—³.1—=—====·—
u' ———-d—
-2522‘··1=====.=-‘ ‘mm-
fflo· [gg—lxssv—— —— —
θ
Cre - - do,
-r‘aeg ι - f> mante- —'
Tmon- 5ffla== 9¹..-
Cre · · · do,
⁴ > ,
ΒΜ Qee÷n==zfm m
—1=—— ore · ο -----
Ancyra con fuoco. Λ ...κ-λ. ἒξ
- ¹ — ⁴- Ι
ἰἶὲἷξιπ--Ξξὲ- -- ¹==-——-
PIANO· u ‘—-—·-‘‚„ . r* -—-
<32:126 Jf==· :=- 2>- ²²* :·-s
ω ¹⁴4* ὶρἕὲεῑῧὲῧῖεξξεῗ “- -.2=-.=„⁷.—.=÷-
τ-θ-----ο- --ΊΨ-
>-
,ἱ W :2 ιθ
1ιρ -=== - =——
u - num De · · · · um, marm·
- ε ξ--ῂ
ᾖ, --ι- -5 με’-ξω
ιι num ΓὛ-Ὓλ · - - · um,
ι - -
Ξ - εΞΞΞ--Ξ--ε--
ιι · num De - · - · - - um,
naus, —5——5—-—
RQ: .- , Α μ’
-Ι —-—
ιι ιιιιιιι· D>e - - · - um,
Α ’.εἳ-,ἐξ ΐ- ξ 1- -, -
, · - ’ρ’-ἶ -ἷ - 4- - -6- -Θ- -Θ- -ss-
=·:·- :=- - -=--0=;==-== N-==‚3=-3
<3²- —QX-ss X-
. : =’' =” ε’· „2ae ³³’ ⁸fnum-cuum
[UV— -- ““- -σ-’π-
1 marcata. cre-³.
Ξ. Q —-e=·='¹-—“·³·r‘
kur —
Pa· trem orn-⁷ m po ten - · tem,
3:5⁶³ Ξτ- - ===····—=-·-··-·-
r ——hze -Ι ⁷⁴ a· —A— ,
v ni -ἷᾶ ten - tem Ρῖ-Τ-Ῑ-ῗᾶ · trem, · ·
ξ -“ -Ξ s e ⁴—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pa
32³ 4²²*- „— ==⁸1== ·-‚·-·-·
ιιιῗ - Ξ ““- ι

 

 

 

8176.

 

