 

 

 

 

 

==b13=¹:-—-——-v—·------------———---- ..--
ἱὲῂ-ὰ-ῧῗΕῗ-ΕΕΞΞ-ῧῗὲιῗὲι-ἯΕῗέῗὲῗ-ΞΞΞΕΞΕΓ-ἓῗ-Ε,.
..-

4 ,ἰ a* ””

 

 

 

 

 

 

 

 

 

 

(ῧὲ -- -..ἷῖῗ
-ι;-----ι ν·-

 

 

 

 

 

 

 

 

> ⁷
ssg-l— -Ἷ z==-
O Ι 0
· Ι . · . .’ . molto Cre - - do,
-r ³²} =—-e—-
ψ’ ,U- -ὀο- b‘ δ’ - O ῃ 0 ο
- - „guo- - 11 - um Cre - ⁴2, (ἒ - - do,
ΞΞΞ-ΞΞΞΞΞῙΕΞΕ
ιω v Θ ----- -
>² bi - - li - -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

— ‚-——- = ., - · ¹¹⁷
Cre do, cre do
> Ι 2 ,ι
-ῗιὲ --ᾖ-ᾑι--ᾞὲῧὲ--ῧὲι-ΞΞΕ-π-νι μ- ’
fflffl--qffl=ffl=z=ss=ra==ff-ff“ ’-ὗ-ΕΤ( 4-7 ·=—= ===
[w m ,, ΙΙΙ- -Π-ιι-Ιι- ι. κῌ-Ὴῌ- 4, Ἴ
' -ι- - ‚0- ἷ’ ‘ ⁷
. . · ’ἶ τ’ naza. ν bv f ζ fi>² >
(ΞΕΕΓ-ἓὲΞ-ἶὲῗ- -..ι =-‚! ==3==
ἷ5’““’““ ’.Ε-.--Εῗ-Εῗ-Ξὲ-ι--Ε -- ==-‘·
173³ -r -v- Ξῖ ν '⁹' Ξ ⁴ '‘ ff ‘ Ὺ
’ϋ- ’r -ά ,ἒ ’Ξ
> >
⁹ ιῊ-- —--ss -Ξ-ἶ- ᾗ
{ssfflfl——====5=='=- ... —k Ἢ
O ———.
cre - do in ιι - num Do - mi-num Je · sum Chris - · - -
ηεῂ- == ==-=====-=.. 0 -
. ku! '-
cre - do in ιι · num Do · nli-num Je · sum Chris
-5 ἓ n---= ἒ [ιω-ιτ -— ξ *ἡ* e
ζρῗ-ἷ-Εὲὶ--ιο--ἰι- ἰι-Ε - -ῇψ- ἡ ----
(ξ - do in ιι - n m Do - mimum Je - sum guis — -
¹05&ae -ᾖ-*Ξ-Ἠ-Ξῧ· - T—
v ι -ι =—-⁷—==-⁷—-— , ——— ψ- '
cre · do m u - num Do · mimum e - sum Chris ->· - - ·
Α ’.Ν-ο- -β- ‘ f
,...-.- f* 11N -. - *1³*- ξπ 1: ΞΕ , ,
5 = ἰ’ :¹:- ’ “ ³ Ξ -Θ- -Θ- -9-
νῶι. Ε-Δ-.- , =1 ⁷- ὰ =-——====!‚--—- X= ξ ξε

 

 

 

